/****** RESET E CLASSES AUXILIARES ******/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}
html,body{
    background-color: rgba(224, 224, 224, 0.5);
}
.clear{clear: both;}


/****** HEADER ******/

header{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 450px;
    padding: 30px 0;

    .logo h2{
        float: left;
        width: 232px;
        height: 50px;
        color: white;
        position: relative;
        z-index: 2;
    }
    nav.mobile{
        display: none;
        float: right;

        ul{
            width: 100%;
            padding: 28px 0;
            position: absolute;
            left: 0;
            top: 0px;
            display: block;
            background-color: #31475e;
            text-align: center;
            z-index: 1;
            display: none;
        }
        h3{
            z-index: 2;
            color: white;
            position: relative;
            cursor: pointer;
            font-size: 30px;
        }
        a{
            color: white;
            text-decoration: none;
            display: block;
            &:hover{
                text-decoration: underline;
            }
        }
        li{
            padding: 10px 0;
        }
        li.btn-nav{
            border: 1px solid white;
            padding: 4px 10px;
            border-radius: 8px;
            display: inline-block;
        }
    }

    nav.desktop{
        float: right;

        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin: 0 15px;
        }
        a{
            color: white;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        li.btn-nav{
            border: 1px solid white;
            padding: 3px 8px;
            border-radius: 8px;
        }
    }


        div.chamada-header{
            padding: 110px 0;

            h2{
                font-size: 47px;
                font-weight: normal;
                color: white;
            }
            p{
                font-size: 17px;
                color: white;
                margin-top: 10px;
                max-width: 600px;
            }
            form{
                margin-top: 10px;
            }
            form input[type=email]{
                display: inline-block;
                border-radius: 20px;
                background-color: white;
                width: 237px;
                height: 35px;
                border: 0;
                padding-left: 10px;
                outline: 0;
            }
            form input[type=submit]{
                width: 181px;
                height: 43px;
                border-radius: 100px;
                background-color: #ff5f27;
                color: white;
                outline: 0;
                border: none;
                cursor: pointer;
            }
        }
}

/****** SECTION DESCRICAO ******/

section.descricao{
    text-align: center;
    padding: 30px 0;

    p{
        font-weight: lighter;
        font-size: 22px;
        font-style: italic;
        display: inline-block;
        max-width: 600px;
    }
}

/****** SECTION DESCRICAO 02 ******/

section.descricao2{
    padding: 50px 0;

    .container{
        max-width: 960px;
    }
    .texto-descricao{
        float: left;
        width: 55%;
        padding: 0 15px;
    }
    img{
        float: left;
        max-width: 500px;
        width: 45%;
    }
    h3{
        color: #31475e;
        font-size: 22px;
        line-height: 32px;
        font-weight: normal;
    }
    p{
        color: #6a7c92;
        font-size: 15px;
        line-height: 25px;
        margin-top: 15px;
    }
}

/****** SECTION DESCRICAO 03 ******/

section.descricao3{
    padding: 30px 0 60px 0;

    .container{
        max-width: 960px;
        background-image: url(../images/bg2.jpg);
        background-size: cover;
        min-height: 350px;
        position: relative;
    }
    .box-depoimento{
        width: 70%;
        max-width: 506px;
        padding: 10px 30px;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: -30px;
        box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
    }
    p{
        font-size: 18px;
        color: #31475e;
        font-weight: lighter;
        font-style: italic;
    }
}

/****** SECTION SERVIÇOS ******/

section.servicos{
    padding: 20px 0;

    .container{
        max-width: 1100px;
    }
    .title-servicos h3{
        color: #31475e;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
    }
    .flex-servicos{
        display: flex;
        flex-wrap: wrap;
    }
    .box-servico{
        border: 10px solid rgb(230, 230, 230);
        border-radius: 3px;
        box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
        background-color: white;
        width: 33.3%;

        img{
            width: 100%;
        }
    }
    .box-servico-wraper{
        padding: 30px;

        h2{
            color: #31475e;
            font-size: 20px;
            font-weight: normal;
        }
        p{
            font-weight: lighter;
            color: #6a7c92;
            font-size: 15px;
            margin: 8px 0;
            line-height: 1.6;
        }
        a{
            display: inline-block;
            border: 1px solid #6a7c92;
            color: #6a7c92;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 10px;
        }
    }
}

/****** SECTION PORTFÓLIO******/

section.portfolio{
    padding: 20px 0;

    .container{
        max-width: 960px;
        background-color: #f7f7f7;
        padding: 15px 0;
    }
    h2{
        text-align: center;
        font-weight: normal;
        color: #31475e;
    }
    .empresas{
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;

        .empresa-single{
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: #ececec;
            border-width: 1px 0 1px 1px;
            width: 25%;
            padding: 10px 0;
        }
        .empresa-single:last-child{
            border: 1px solid #ececec;
        }
    }

}

/****** SECTION FORMULARIO******/

section.formulario{
    padding: 30px 0;

    .container{
        max-width: 960px;
    }
    h2{
        text-align: center;
        font-weight: normal;
        color: #31475e;
    }
    form{
        margin-top: 10px;

        input[type=text]{
            width: 100%;
            height: 40px;
            border-radius: 100px;
            border: 1px solid #ebebeb;
            margin-top: 8px;
            padding-left: 10px;
            outline: 0;
        }
        input[type=submit]{
            width: 179px;
            height: 58px;
            border-radius: 100px;
            background-color: #ff5f27;
            box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
            outline: 0;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: block;
            margin-top: 10px;
        }
        textarea{
            width: 100%;
            height: 120px;
            resize: none;
            border-radius: 100px;
            border: 1px solid #ebebeb;
            margin-top: 8px;
            padding: 10px;
            padding-top: 15px;
            padding-left: 27px;
            outline: 0;
        }
    }
}

/****** FOOTER ******/

footer{
    padding: 50px 0;

    .box-footer{
        width: 33.3%;
        float: left;
        padding: 0 15px;
    }
    h2{
        color: #31475e;
        font-size: 22px;
        font-weight: normal;
    }
    p{
        margin-top: 10px;
        color: #31475e;
        font-weight: 300;
        font-size: 15px;
    }
    form{
        margin-top: 10px;

        input[type=text]{
            width: 80%;
            max-width: 208px;
            height: 43px;
            border-radius: 100px;
            background-color: #ffffff;
            border: 1px solid #bfbfbf;
            padding-left: 10px;
            border: 0;
        }

        button{
            width: calc(20% - 10px);
            margin-left: 10px;
            max-width: 63px;
            height: 43px;
            border: 1px solid #31475e;
            border-radius: 50px;
            background-color: white;
            cursor: pointer;
            outline: 0;

            i{
                color: #31475e;
            }

        }
    }
}




@media screen and (max-width: 1024px){
    nav.desktop{display: none;}
    nav.mobile{display: block !important;}

    .chamada-header{
        text-align: center;
    }
    .chamada-header p{
        display: inline-block;
    }
    form input[type=email]{
        margin-bottom: 15px;
    }
    form input[type=submit]{
        display: block;
        margin: 0 auto;
    }
    .box-depoimento{
        width: 80%;
        max-width: 506px;
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%,-50%);

    }
   
}

@media screen and (max-width: 768px){
    .texto-descricao{
        width: 100%;
        float: none;
        text-align: left;
        min-width: 100%;
    }
    section.descricao2 img{
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
        float: none;
        margin-top: 10px;
    }
    .box-servico{
        width: 100% !important;
        max-width: 420px;
        margin: 0 auto;
    }
    .empresa-single{
        width: 100% !important;
        max-width: 640px;
        margin: 15px auto;
        border: 1px solid #ececec;
    }
    .box-footer{
        width: 100% !important;
        text-align: center;
        margin-bottom: 20px;
    }
}